##num1 = int(input("Please enter a number: "))
##num2 = int(input("Please enter a number: "))
##num3 = int(input("Please enter a number: "))
##print((num1 + num2 + num3) / 3)
##
##
##names = ['Molly', 'Steven', 'Will', 'Alicia', 'Adriana']
##info = ['Alicia', 27, 1550.87]
##
##print(names)
##print(info)
##
##numbers = [5, 10, 15, 20]
##numbers.append("anyting")
##
##print(numbers)


roster = ["Adam", "Alice", "Andy", "Ariel"]
##roster.append("Michael")
##roster.append("Becky")
roster.extend(["Caren", "Rose"])
roster.remove("Adam")
#roster.remove("Bob")    
print(roster)


##newList = []
##print (newlist)


#help ("list")


##---------Repetition operator and  iterating over a list------
numbers01 = [0] * 5
print(numbers01)

numbers001 = [1, 2, 3] * 3
print(numbers001)

words = ["anaa", "jhj", "jkhdfjh"] * 3
print(words)


##---------- You can iterate over a list using a for loop
myNumber = [10,100,2015,258,147]
for n in myNumber:
    print(n)

##------------Indexing------------#

myList4 = [1, 3, 5]
words5  = ["Hello", "to", "you"]

print(words5[0])
print(words5[-1])

#---- the len function-----------#
dogs = ["Lacey", "Kieran", "Al", "anaa", "jhj", "jkhdfjh",
        "anaa", "jhj", "jkhdfjh", "anaa", "jhj", "jkhdfjh"
        "anaa", "jhj", "jkhdfjh","anaa", "jhj", "jkhdfjh"
        "anaa", "jhj", "jkhdfjh", "anaa", "jhj"]
print(len(dogs))


#------Concatenating List Examples
list1 = [1, 2, 3, 4]
list2 = [5, 6, 7, 8]
list3 = list1 + list2
print(list3)

a = ['Joanne', 'Karen', 'Lori']
b = ['Jenny', 'Kelly']
b += a
print (b)

##-----List Slicing------
days = ['Sunday', 'Monday', 'Tuesday', "Wednesday", "Thursday","Friday", "Saturday" , "Sunday"]
mid_days = days[2:5]
#mid_days = days[2:]
#mid_days = days[:]
print (mid_days)


####-----------------

hounds = ["Boxer", "Chihuahua", "German Shepper", "Rottweiler"]

guess = input("Please enter a dog: ")
while guess not in hounds:
    print("You guessed wrong!")
    guess = input("Guess again: ")


